import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qqmlabstractgrpcchannel.h"
        name: "QQmlAbstractGrpcChannel"
        accessSemantics: "reference"
        prototype: "QObject"
    }
    Component {
        file: "private/qqmlgrpccalloptions_p.h"
        name: "QQmlGrpcCallOptions"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtGrpc/GrpcCallOptions 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "deadline"
            type: "qlonglong"
            read: "deadline"
            write: "setDeadline"
            notify: "deadlineChanged"
            index: 0
        }
        Property {
            name: "metadata"
            type: "QQmlGrpcMetadata"
            isPointer: true
            read: "metadata"
            write: "setMetadata"
            notify: "metadataChanged"
            index: 1
        }
        Signal { name: "deadlineChanged" }
        Signal { name: "metadataChanged" }
    }
    Component {
        file: "private/qqmlgrpcchanneloptions_p.h"
        name: "QQmlGrpcChannelOptions"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtGrpc/GrpcChannelOptions 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "host"
            type: "QUrl"
            read: "host"
            write: "setHost"
            notify: "hostChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "deadline"
            type: "qlonglong"
            read: "deadline"
            write: "setDeadline"
            notify: "deadlineChanged"
            index: 1
        }
        Property {
            name: "metadata"
            type: "QQmlGrpcMetadata"
            isPointer: true
            read: "metadata"
            write: "setMetadata"
            notify: "metadataChanged"
            index: 2
        }
        Property {
            name: "sslConfiguration"
            type: "QQmlSslConfiguration"
            read: "sslConfiguration"
            write: "setSslConfiguration"
            notify: "sslConfigurationChanged"
            index: 3
        }
        Signal { name: "hostChanged" }
        Signal { name: "deadlineChanged" }
        Signal { name: "metadataChanged" }
        Signal { name: "sslConfigurationChanged" }
    }
    Component {
        file: "private/qqmlgrpchttp2channel_p.h"
        name: "QQmlGrpcHttp2Channel"
        accessSemantics: "reference"
        prototype: "QQmlAbstractGrpcChannel"
        exports: ["QtGrpc/GrpcHttp2Channel 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "options"
            type: "QQmlGrpcChannelOptions"
            isPointer: true
            read: "options"
            write: "setOptions"
            notify: "optionsChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "channel"
            type: "std::shared_ptr<QAbstractGrpcChannel>"
            read: "getChannel"
            notify: "channelUpdated"
            index: 1
            isReadonly: true
        }
        Signal { name: "optionsChanged" }
        Signal { name: "channelUpdated" }
    }
    Component {
        file: "private/qqmlgrpcmetadata_p.h"
        name: "QQmlGrpcMetadata"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtGrpc/GrpcMetadata 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "data"
            type: "QVariantMap"
            read: "data"
            write: "setData"
            notify: "dataChanged"
            index: 0
        }
        Signal { name: "dataChanged" }
    }
}
